{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "module1.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack",
    "webpack-watch": "webpack --progress --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.4.0",
    "build": "^0.1.4",
    "http": "0.0.0",
    "underscore": "^1.9.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
